<!DOCTYPE html>
<html>
    <head>
        <title>Pro gardener.com

        </title>
        <style>
            *{
                text-decoration: none;
            }
            .navdiv{
                background-color:white;
                font-family:Arial;
                padding-left: 15px;
                padding-right:15px;
                width:1220px;
                border-radius: 20px;
                color:black;

            }
            .navdiv{
                display:flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo1{
                width:1220px;
            }
            li{
                list-style: none;
                display:inline-block;

            }
            li a{
                color:white;
                font-size:20px;
                font-weight: bold;
                color:lightgreen;
                margin-right:25px;
            }
            button{
                background-color:white;
                margin-left:10px;
                border-radius:10px;
                padding:10px;
                width:90px;
                font-weight:bold;
            }
           
            
            .start{
                margin-bottom: 0;
                
                width:1220px;
                margin-left:10px;
            }
            .end{
                margin-top:75px;
                
                width:1200px;

            }

          
          
           .ourservice{
            font-family:Arial;
            color:#88b04b;
            font-size:60px;
            object-position: center;
            margin-left: 380px;
           
            
            
           }
           .scape{
            width:300px;
            height:300px;
            margin-left:75px;
            display:inline-block;
             border-style:solid;
            color:black;

           }
           .vertical{
            border-style:solid;
            color:black;
            width:300px;
            height:300px;
            border-radius:5px;
            margin-left:75px;
           }
           .irrigation{
            border-style:solid;
            color:black;
            margin-left:75px;
            border-radius:5px;
           }
           .logo1{
            width:250px;
            height:250px;
           }
           .main{
            border-style:solid;
            color:black;
            margin-left:75px;
            border-radius:5px;
            padding-top:20px;
            margin-top:20px;
           }
           .plant{
            border-style:solid;
            color:black;
            margin-left:75px;
            border-radius:5px;
            padding-top:20px;
            margin-top:20px;
           }
           .lawn{
            border-style:solid;
            color:black;
            padding-top:20px;
            margin-top:20px;
        
            margin-left:75px;
            border-radius:5px;
           }
           .last{
            width:1220px;
            margin-top:20px;
           }

        </style>
       
       
    </head>
    <body>
        <nav class="nav">
            <div class="navdiv">
                <div class="logo1"><a href="Home"><img src="PRO GARDENER.jpg">
                </a></div>
                

                <u1>
                    <li><a href="#">HOME</a></li>
                    <li><a href="projects.html">PROJECT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="aboutpage.html">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                   
                </u1>
            </div>


        </nav>
       
        <img  class="start" src="start1.jpg">
        <h1 class="ourservice">OUR SERVICES!</h1>
        <div>
            <img  class="scape" src="LANDSCAPING.png">
            <img class="vertical" src="VERTICAL.png">
<img class="irrigation" src="IRRIGATION.png">
        </div>
        <div>
            <img class="main" src="MAINTANENCE.png">
            <img class="plant" src="PLANTATION.png">
            <img class="lawn" src="LAWN CARE.png">
        </div>
        <img class="last" src="vision.jpg">
        <img  class="end" src="end1.jpg">
        

        <img class="logo2" src="Untitled design (11).png">
            
    
       
           
       

    </body>
</html>