<!DOCTYPE html>
<html>
    <head>
        <title>progardener.services</title>
    </head>
    <style>
        .heading{
            font-family:Arial;
            font-size:30px;
            font-weight: bold;
            color:rgb(4, 65, 44);
           border-radius:10px;
            border-color: antiquewhite;
            margin-left:520px;
        }
        .heading1{
            font-family:Arial;
            font-size:25px;
            font-weight:bold;
            color:#ff6161;
            background-color: bisque;
            margin-left:75px;
            display:inline-block;
        }
        
        
        .scape{
            margin-left:75px;
border:solid;
border-color: black;
box-shadow: #ff6161;
        }
        .scape1{
            margin-left:75px;
            border:solid;
            border-color:black;

        }
        .scape3{
            margin-left:75px;
            border:solid;
            border-color:black;
        }
        .heading2{
            font-family:Arial;
            font-size:25px;
            font-weight:bold;
            color:#ff6161;
            background-color: bisque;
            margin-left:75px;
            display:inline-block;

        }
        .vertical1{
            margin-left:75px;
            border:solid;
            border-color:black;

        }
        .vertical2{
            margin-left:75px;
            border:solid;
            border-color:black;
            width:304px;
            height:304px;
        }
        .vertical3{
            margin-left:75px;
            border:solid;
            border-color:black;
            width:304px;
            height:304px;

        }
        .irrigation1{  margin-left:75px;
            border:solid;
            border-color:black;

        }
        .irrigation2{  margin-left:75px;
            border:solid;
            border-color:black;

        }
        .irrigation3{  margin-left:75px;
            border:solid;
            border-color:black;

        }
        .plant1{  margin-left:75px;
            border:solid;
            border-color:black;

        }
        .plant2{  margin-left:75px;
            border:solid;
            border-color:black;

        }
        .plant3{  margin-left:75px;
            border:solid;
            border-color:black;
            width:304px;
            height:304px;

        }.heading3{
            font-family:Arial;
            display:inline-block;
        }
        .lawn1{  margin-left:75px;
            border:solid;
            border-color:black;

        }
        .lawn2{  margin-left:75px;
            border:solid;
            border-color:black;

        }
        .lawn3{  margin-left:75px;
            border:solid;
            border-color:black;

        }
        .end{
            width:1220px;
        }
        .title{
            font-family: Arial;
            font-size:45px;
            color:rgb(4, 65, 44);
            background-color: antiquewhite;
            border-radius:3px;
            margin-left:75px;
        }
        .title1{
            font-family:Arial;
            color:rgb(97,49,49);
            font-weight: 25px;
            margin-left:75px;
            background-color:rgb(206, 224, 231);

        }
        .headinginfo1{
            font-family:Arial;
            color:rgb(97, 49, 49);
            margin-left:75px;
            border-color:rgb(222, 162, 83);
            border-radius:10px;
        }
        .headinginfo2{
            font-family:Arial;
            color:rgb(97,49,49);
            margin-left:75px;
        }
        .headinginfo3{
            font-family:Arial;
            color:rgb(97,49,49);
            margin-left:75px;

        }
            </style>
    <body>
        <h1 class="heading">Our Services!

        </h1>
        <h class="title">Landscape and Garden Maintenance services in India</h>
        <h1 class="title1"> <strong>Comprehensive Ground Maintenance
            Landscape Service Program. <br></strong>
          <br>
            This is the best, most inclusive landscape maintenance package that <strong>Pro Gardener</strong> offers.
              It includes all the landscaping details of keeping your lawn neat such as lawn mowing, edging, Vertical Garden,
              Irrigation,

             as well as seasonal landscape fertilizing, pruning services, and more!
            Our landscape services, at an affordable and competitive price point.</h1>
        <h2 class="heading1">Landscaping</h2>
        <h2 class="headinginfo1">Proper landscaping can provide a beautiful setting for a building and also increases 
            the comfort of the residents by providing shade and windbreaks 
            and by screening of undesirable views. </h2>
                

        <div>
            <img  class="scape" src="lscape1.png">
            <img class="scape1" src="lscape2.png">
            <img class="scape3" src="lscape3.png">

        </div>
        <h2 class="heading2">Verticalgarden</h2>
        <h2 class="headinginfo2">
            Vertical Gardening is a special kind of urban gardening suitable to small spaces, particularly for
             decorating the walls and roofs in various styles. This is an alternative method 
            for gardening by expanding the scope of growing plants in a vertical space.</h2>
        <div>
            <img class="vertical1" src="VERTICAL.png">
            <img class="vertical2" src="vgarden1.jpg">
            <img class="vertical3" src="vgarden2.jpg">

        </div>
        <h2 class="heading1"> Irrigation</h2>
        <h2 class="headinginfo3"> Irrigation is the artificial and controlled application of water to soil, 
            plants, or agricultural fields in order to meet their water needs. It ensures optimal moisture levels 
            for plant growth, increases crop yield and sustains agricultural
             activities in regions with inadequate or unpredictable rainfall.</h2>
        <div>
            <img class="irrigation1" src="irrigation1.png">
            <img class="irrigation2" src="irrigation 2.png">
            <img class="irrigation3" src="irrigation 3.png">
        
       
        
    </body>
</html>